<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="">
  <title>Milmarcos</title>
  <!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"> -->
  <link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>
  <link href="https://cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  html, body { width: 100%; height: 100%; margin: 0px; padding: 0px; }
  html {
      background: url('bg.jpg'); no-repeat center center fixed; 
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
  }
  #text-box {
    width:100%;
    height:100%;

    /* Internet Explorer 10 */
    display:-ms-flexbox;
    -ms-flex-pack:center;
    -ms-flex-align:center;

    /* Firefox */
    display:-moz-box;
    -moz-box-pack:center;
    -moz-box-align:center;

    /* Safari, Opera, and Chrome */
    display:-webkit-box;
    -webkit-box-pack:center;
    -webkit-box-align:center;

    /* W3C */
    display:box;
    box-pack:center;
    box-align:center;
  }
  div.main-title {
    width: 500px;
    height: auto;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.7);
    font-family: 'Playfair Display', serif;
    
    color: black;
    text-align: center;
    display: block;
  }
  h1 {
    font-size: 18px;
  }
  #mc_embed_signup{
    margin-top: 20px;
    display: block;
    clear:left;
    background-color: rgba(255, 255, 255, 0.7);
    font:14px Helvetica,Arial,sans-serif;
  }
  .title-form {
    display: block;
  }
  #mc_embed_signup_scroll { text-align: center; }
  </style>
</head>
<body>
<div id="text-box">
    <div class="title-form"><div class="main-title"><h1>"Treze dias del mes de novienbre, anno del nascimiento de nuestro salvador Ihesu Christo de
mill e quatrocientos e sesenta e ocho annos”<br>
Esa noche, Velasco y sus hombres se vieron obligados a buscar refugio en la iglesia de Milmarcos, donde se hospedaba, ante la llegada de las huestes de Juan de Funes, señor de Villel</h1></div>


<!-- Begin MailChimp Signup Form -->

<div id="mc_embed_signup">
<form action="//villademilmarcos.us9.list-manage.com/subscribe/post?u=0924acfa24ccfc95364a1fa03&amp;id=63b3f853ad" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  <label for="mce-EMAIL">Suscríbete para recibir las últimas noticias!</label>
  <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_0924acfa24ccfc95364a1fa03_63b3f853ad" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>
</div>

<!--End mc_embed_signup-->
</div>
</body>
</html>